# test-sonarqube

./: Program.cs  sonar-project.properties
.github/workflows/: sonar-new.yml  sonarqube.yml
MyDotnetApp/: MyClass.cs  MyDotnetApp.csproj
MyDotnetApp.Tests/: MyClassTests.cs  MyDotnetApp.Tests.csproj
